{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.175,
        "y": 5.197
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.938186409252271,
        "y": 5.439570243923626
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.750767045454545,
        "y": 7.04140625
      },
      "prevControl": {
        "x": 7.07016092996701,
        "y": 7.04140625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 149.49078405122614
  },
  "useDefaultConstraints": true
}